-- File: database/schema.sql
-- This file contains the complete database schema for SkyBooking

-- Users table
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    country VARCHAR(100),
    avatar_url VARCHAR(500),
    created_at DATETIME NOT NULL,
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Flights table
CREATE TABLE IF NOT EXISTS flights (
    id INT AUTO_INCREMENT PRIMARY KEY,
    flight_number VARCHAR(50) NOT NULL,
    origin VARCHAR(100) NOT NULL,
    destination VARCHAR(100) NOT NULL,
    departure_time DATETIME NOT NULL,
    arrival_time DATETIME NOT NULL,
    price_cents INT NOT NULL,
    total_seats INT NOT NULL,
    INDEX idx_route (origin, destination),
    INDEX idx_departure (departure_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Bookings table
CREATE TABLE IF NOT EXISTS bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    flight_id INT NOT NULL,
    passenger_name VARCHAR(200) NOT NULL,
    seat_number INT NOT NULL,
    booked_at DATETIME NOT NULL,
    confirmed TINYINT NOT NULL DEFAULT 0,
    user_id INT,
    UNIQUE KEY unique_seat (flight_id, seat_number),
    FOREIGN KEY (flight_id) REFERENCES flights(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL,
    INDEX idx_user (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Notifications table
CREATE TABLE IF NOT EXISTS notifications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    message TEXT NOT NULL,
    is_read TINYINT NOT NULL DEFAULT 0,
    created_at DATETIME NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_user_read (user_id, is_read)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Sample data for flights
INSERT INTO flights (flight_number, origin, destination, departure_time, arrival_time, price_cents, total_seats) VALUES
('AT100', 'New York', 'London', '2025-10-01 09:00:00', '2025-10-01 21:00:00', 79900, 120),
('AT200', 'London', 'Paris', '2025-10-02 10:30:00', '2025-10-02 12:00:00', 19900, 80),
('AT300', 'Paris', 'Rome', '2025-10-03 14:00:00', '2025-10-03 16:00:00', 15900, 100),
('AT400', 'Tokyo', 'Singapore', '2025-10-04 08:00:00', '2025-10-04 14:30:00', 59900, 150),
('AT500', 'Sydney', 'Auckland', '2025-10-05 11:00:00', '2025-10-05 16:00:00', 29900, 90);