========================================
LANGUAGE SWITCHER CODE
========================================

LOCATION: views/layout.php
LINE: Around line 66 (BEFORE the Dark Mode Toggle)

FIND THIS:
----------
		<!-- Right Side: Dark Mode + Menu Button -->
		<div class="flex items-center gap-2">
			<!-- Dark Mode Toggle -->
			<button id="theme-toggle" class="p-2 rounded-lg text-gray-700 dark:text-gray-200 hover:bg-indigo-50 dark:hover:bg-gray-800 transition">


ADD THIS CODE RIGHT AFTER THE LINE: <div class="flex items-center gap-2">
AND BEFORE: <!-- Dark Mode Toggle -->
----------

			<!-- Language Switcher -->
			<div class="relative group">
				<button class="p-2 rounded-lg text-gray-700 dark:text-gray-200 hover:bg-indigo-50 dark:hover:bg-gray-800 transition flex items-center gap-1">
					<span class="iconify text-xl" data-icon="mdi:translate"></span>
					<span class="text-sm font-medium hidden sm:inline"><?= strtoupper(getCurrentLanguage()) ?></span>
				</button>
				<div class="absolute right-0 mt-2 w-40 bg-white dark:bg-gray-800 rounded-lg shadow-xl border-2 border-indigo-100 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
					<?php foreach (getAvailableLanguages() as $code => $lang): ?>
						<a href="index.php?r=language/set&lang=<?= $code ?>&redirect=<?= urlencode($currentRoute) ?>" 
						   class="flex items-center gap-2 px-4 py-2 hover:bg-indigo-50 dark:hover:bg-gray-700 transition first:rounded-t-lg last:rounded-b-lg <?= getCurrentLanguage() === $code ? 'bg-indigo-50 dark:bg-gray-700' : '' ?>">
							<span class="text-xl"><?= $lang['flag'] ?></span>
							<span class="text-sm font-medium text-gray-700 dark:text-gray-200"><?= $lang['name'] ?></span>
						</a>
					<?php endforeach; ?>
				</div>
			</div>


RESULT SHOULD LOOK LIKE:
----------
		<!-- Right Side: Dark Mode + Menu Button -->
		<div class="flex items-center gap-2">
			<!-- Language Switcher -->
			<div class="relative group">
				... (language switcher code) ...
			</div>
			
			<!-- Dark Mode Toggle -->
			<button id="theme-toggle" class="p-2 rounded-lg...">


========================================
EXACT LOCATION IN FILE:
========================================

Open: views/layout.php
Go to: Line 64-65
You'll see:
		<!-- Right Side: Dark Mode + Menu Button -->
		<div class="flex items-center gap-2">

Paste the language switcher code RIGHT AFTER line 65
BEFORE the "<!-- Dark Mode Toggle -->" comment

========================================
WHAT YOU'LL GET:
========================================

A translate icon (🌐) in the header that shows:
- Current language (EN, ES, or FR)
- Dropdown on hover with:
  🇺🇸 English
  🇪🇸 Español
  🇫🇷 Français

========================================
